################################################################
############## GENERAL HYPERIOT PROPERTIES #####################
################################################################

it.acsoftware.hyperiot.testMode=true
it.acsoftware.hyperiot.layer=microservices
it.acsoftware.hyperiot.nodeId=${env:HYPERIOT_NODE_ID:-1}
it.acsoftware.hyperiot.base.rest.context=${env:HYPERIOT_REST_CONTEXT:-/hyperiot}
it.acsoftware.hyperiot.services.url=${env:HYPERIOT_SERVICE_URL:-http://localhost:8181}
it.acsoftware.hyperiot.frontend.url=${env:HYPERIOT_FRONTEND_URL:-http://localhost:4200}
it.acsoftware.hyperiot.activateAccount.enabled=${env:HYPERIOT_ACCOUNT_ACTIVATION_ENABLED:-true}
it.acsoftware.hyperiot.activateAccount.url=${env:HYPERIOT_FRONTEND_URL:-http://localhost:4200}/auth/activation
it.acsoftware.hyperiot.resetPassword.url=${env:HYPERIOT_RESET_PWD_URL:-http://localhost:4200}/auth/password-reset


